#ifndef __DEFSQL_H
#define __DEFSQL_H

#define SQL_MOVEMENT_DEVICE \
"SELECT \
MOVMENT_ID, VEHICLE_ID, DTG, RLAT, RLONG, DEVICE_ID, SPEED, STATUS_ID, MEMO \
FROM FF_MOVEMENT \
WHERE DEVICE_ID = %lu "

#define SQL_MOVEMENT_VEHICLE \
"SELECT \
MOVMENT_ID, VEHICLE_ID, DTG, RLAT, RLONG, DEVICE_ID, SPEED, STATUS_ID, MEMO \
FROM FF_MOVEMENT \
WHERE VEHICLE_ID = %lu "

#define SQL_MAX_MOVEMENT_DEVICE \
"SELECT \
MOVMENT_ID, VEHICLE_ID, DTG, RLAT, RLONG, DEVICE_ID, SPEED, STATUS_ID, MEMO \
FROM FF_MOVEMENT \
WHERE DEVICE_ID = %lu \
AND DTG = (SELECT MAX(DTG) FROM FF_MOVEMENT WHERE DEVICE_ID = %lu) "

#define SQL_MAX_MOVEMENT_VEHICLE \
"SELECT \
MOVMENT_ID, VEHICLE_ID, DTG, RLAT, RLONG, DEVICE_ID, SPEED, STATUS_ID, MEMO \
FROM FF_MOVEMENT \
WHERE VEHICLE_ID = %lu \
AND DTG = (SELECT MAX(DTG) FROM FF_MOVEMENT WHERE VEHICLE_ID = %lu) "

#define SQL_SPEC_MOVEMENT \
"SELECT \
MOVMENT_ID, VEHICLE_ID, DTG, RLAT, RLONG, DEVICE_ID, SPEED, STATUS_ID, MEMO \
FROM FF_MOVEMENT \
WHERE DEVICE_ID = %lu AND DTG = #%s#"

#define SQL_VEHICLE \
"SELECT \
VEHICLE_ID, COLOR,  OWNER,  MODEL_YEAR,  VEHICLE_REG,  DEVICE_ID,  MAKE,  MODEL, NOTE \
FROM FF_VEHICLE \
WHERE VEHICLE_ID = %lu"

#define SQL_VEHICLE_REG \
"SELECT \
VEHICLE_ID, COLOR,  OWNER,  MODEL_YEAR,  VEHICLE_REG,  DEVICE_ID,  MAKE,  MODEL, NOTE \
FROM FF_VEHICLE \
WHERE VEHICLE_REG = '%s'"

/*#define SQL_VEHICLE_MODEL \
"SELECT FF_VEHICLE.VEHICLE_ID, FF_MODEL.MODEL_MAKE, FF_MODEL.MODEL_NAME, FF_VEHICLE.COLOR, FF_VEHICLE.OWNER, FF_VEHICLE.DRIVER_ID, FF_VEHICLE.MODEL_YEAR, FF_VEHICLE.VEHICLE_REG \
FROM FF_MODEL INNER JOIN FF_VEHICLE ON FF_MODEL.MODEL_ID = FF_VEHICLE.MODEL_ID \
WHERE (((FF_VEHICLE.VEHICLE_ID)=%lu)) "
*/

#define SQL_VEHICLE_DEVICEID \
"SELECT \
VEHICLE_ID, COLOR,  OWNER,  MODEL_YEAR,  VEHICLE_REG,  DEVICE_ID,  MAKE,  MODEL, NOTE \
FROM FF_VEHICLE \
WHERE DEVICE_ID = %lu"

#define SQL_VEHICLE_VEHICLE_REG \
"SELECT \
VEHICLE_ID, COLOR,  OWNER,  MODEL_YEAR,  VEHICLE_REG,  DEVICE_ID,  MAKE,  MODEL, NOTE \
FROM FF_VEHICLE \
WHERE VEHICLE_REG = '%s'"

#define SQL_DEVICE \
"SELECT \
DEVICE_ID, CELL_NR, DEVICE_TYPE, NOTE \
FROM FF_DEVICE \
WHERE DEVICE_ID = '%s'"



#endif //__DEFSQL_H
